body {
    padding: 50px;
    background: rgb(200, 220, 255);
}

div.gamescreen {
    position: relative;
    margin: 0 auto;
    background: linear-gradient(
        to bottom,
        rgba(100,180,255, 1) 0%,
        rgba(200,130,130, 1) 73%,
        rgba(50,50,50, 1) 82%,
        rgba(14,14,14, 1) 100%
    );
    height: 300px;
    width: 500px;
}

div.robot {
    position: absolute;
    background-size: 100% 100%;
    white-space: pre;
    font-family: monospace;
    text-align: center;
    height: 128px;
    width: 128px;
}

div.health {
    position: absolute;
    top: 10px;
    background: green;
    height: 20px;
    width: 100px;
}

div.health.player0 {
    left: 10px;
}

div.health.player1 {
    right: 10px;
}
